# automationpractice

./: .gitignore  Suite.xml  SuiteGrid.xml  pom.xml
src/test/java/ar/com/informatorio/calidad/Exceptions/: ReflectionConstrutorInvocationException.java
src/test/java/ar/com/informatorio/calidad/dependencies/: DriverModule.java
src/test/java/ar/com/informatorio/calidad/domain/: Product.java
src/test/java/ar/com/informatorio/calidad/pages/: BasePage.java  BingResultPage.java  BingSearchPage.java  GoogleResultPage.java  GoogleSearchPage.java  WikiArticlePage.java
src/test/java/ar/com/informatorio/calidad/services/: IinsumoTests.java  InsumoTests.java  RegularExpressionForSWAPITests.java  RestAssuredTests.java  StarWarsApiTests.java
src/test/java/ar/com/informatorio/calidad/tests/: BaseTest.java  MyFirstTest.java  MySecondTest.java  SearchingCitiesTest.java
src/test/java/com/automationpractice/pages/: AuthenticationPage.java  CreateAnAccountPage.java  HomePage.java  SingInPage.java
src/test/java/com/automationpractice/tests/: AutenticationTests.java  RegistrationAndLoginTests.java  StarsWarsRestApiTests.java
